{
  "name": "parse-big",
  "version": "1.0.0",
  "description": "Overwrites the global JSON.parse with json-bigint",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panoplyio/parse-big.git"
  },
  "author": "Alon Weissfeld <alon.weissfeld@panoply.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/panoplyio/parse-big/issues"
  },
  "homepage": "https://github.com/panoplyio/parse-big#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "json-bigint": "^0.2.0",
    "mocha": "^3.0.0",
    "sugar": "^1.4.1"
  }
}
